language: java
jdk:
- oraclejdk8
env:
  global:
  - secure: mJ7B2Mq6izW4gE7xgZUW52LHi0A9I5Irmsy2jV/zEkoA8r4G32KFGqpoiUYXGMRhgnvtiqyO20qFNjehc3X2aBgPpyB/J3Yo+Ig19RRJm2ijDXJZ5K2WXFVIiBc2+52HuSn11xS1v01LbPcC9xPlAONFkb7U8yPIl4zL5hLu//U/AxBRiE0nAPICv06OOMSU8T2dA2JkJ6CP7G/9B/Vvu9qEVJt9RkcRViLELpMxL/yTLnTSVUzzTfHUL91T8ziL8AsMIX00kiZas3lNGwPFhZYm3y0se2bH0PS12bN/PCLOxs4NFyBHPs/1DWA5IedZxiWkI7tK95XhW6uJuZKioq0KPyzgyrpRHbdVVwUH9hrXSjTqjFJiXuu61DhLx4EuQRl2v30a2+JhhMxIzqm4syNZ1j3slHor1tiVetwVACBkCy0zx5vKyY8xHNOsslaSZDxaQ0PV9u8btIhxvP4PwQ5+lT+sCKi68fXLFDwij5YTahy2NApeNx1SF29tj1tKLn8EXreuINqISYC3bNtwIlRn1Y1LBCMmrrW9areSA8pIwY2hXvmQlBCCwkrkfOO09IcGJqDUdqi9IorBWR2rbHKNWi5omk9g9fYE6YQe/2DmsX5JZG5OfA/B1BQa7jEuy4M/iN1/N+69Ov+OCeZnwKEtcvyjQyFeYfaTW2LvFSo=
  - secure: UxvC0iHadDTi1OMd03nOzRyFGq38tiKnfwL1ZzPHyxBjmP1srmgPQgyOhVJVUugsuhwRdtZx1YPfq31HcOLGpCnF22v/J+Lo4TP53kAuRcJH69pzNHE+cxOj1voanqRwtwl4OETMG4L5DjCWbEbpyO7Auv9BV7Lr/+DOpVoGN8zMzAVTuuAgtfOR4zkWTtJ24F0+XUhdrKC5L/0UqxeYiYrVsyMWOWj0EvOfHIVc6+ufLwZ0TofBIlqTvRyBAlRdBqkW3GNZZxJjVGxGgsB9uzZ88+WxwxrOGZV3lnyK6U/JCODfRYdwEHwHSgGBzgo5LLg6zj/f0udp+n8hQCIHQAgK9dgBjfR8ho7p0LSKy0JNXapz/kRGrHzyts21gQG3ydSDgE7RE2pKFIAP3y/OPJceuaJntxYIrFwJgsk/7X8uGRvmIoA8Om4b2xnVQAv/zrxoLoZlSl+q+A0qqs0Sf9prslud8R4uP/3rK15YkivhWxCSATN0OkZA3Mf+qLdiMMRKt2b+9o8vFef/XFlacn6jSHW0ZqGtO2CcHui/dfdlTtsAM047bKZEAwpNK6iSqtskOyUBTJGY9mG+bB2HhxY/qtY1EvduR+v9ixjz6c84RaaMwDEBVGGDoFBywiTpreG0d+fJrvk0Zlk1F8A2kqbHEDEPcfcOciAqgezmXPM=
before_install:
- echo -e "machine github.com\n  login $TOKEN" >> ~/.netrc
- cat ~/.netrc
- echo -e "[user]\n  name = atao60\n  email = $GITHUB_USER_EMAIL" >> ~/.gitconfig
- cat ~/.gitconfig
after_success:
- mvn clean deploy -Dmaven.test.skip=true -Pmaven-repo-update
